PORT=5001
MONGODB_URI=mongodb+srv://<username>:<password>@<domain>/<database_name>
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
STREAM_APP_KEY=YOU_STREAM_APP_KEY
STREAM_APP_SECRET=YOU_STREAM_APP_SECRET
NODE_ENV=development